# TencentLiveSimple

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cp/tencentlivesimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cp/tencentlivesimple/: BasePermissionActivity.java  ConfirmDialog.java  MainActivity.java  MyApp.java  PullStreamActivity.java  PushStreamActivity.java
app/src/main/java/com/cp/tencentlivesimple/activity/: BasePermissionActivity.java  LiveFinishActivity.java  LoginActivity.java  PullStreamActivity.java  PushStreamActivity.java  RoomListActivity.java
app/src/main/java/com/cp/tencentlivesimple/adapter/: BaseRvAdapter.java  RoomAdapter.java
app/src/main/java/com/cp/tencentlivesimple/app/: MyApp.java
app/src/main/java/com/cp/tencentlivesimple/call/model/: TRTCCalling.java  TRTCCallingDelegate.java
app/src/main/java/com/cp/tencentlivesimple/livingroom/: CallService.java  GenerateTestUserSig.java  IMLVBLiveRoomListener.java  MLVBLiveRoom.java  MLVBLiveRoomImpl.java
app/src/main/java/com/cp/tencentlivesimple/login/: LoginActivity.java
app/src/main/java/com/cp/tencentlivesimple/login/model/: ProfileManager.java  RoomManager.java  TCConstants.java  UserModel.java
app/src/main/java/com/cp/tencentlivesimple/model/: TRTCLiveRoom.java  TRTCLiveRoomCallback.java  TRTCLiveRoomDef.java  TRTCLiveRoomDelegate.java
app/src/main/java/com/cp/tencentlivesimple/model/impl/: TRTCLiveRoomImpl.java
app/src/main/java/com/cp/tencentlivesimple/roomutil/commondef/: AnchorInfo.java  AudienceInfo.java  LoginInfo.java  MLVBCommonDef.java  RoomInfo.java
app/src/main/java/com/cp/tencentlivesimple/roomutil/http/: HttpRequests.java  HttpResponse.java
app/src/main/java/com/cp/tencentlivesimple/roomutil/im/: IMMessageMgr.java  TXUserInfo.java
app/src/main/java/com/cp/tencentlivesimple/roomutil/misc/: AndroidPermissions.java  CommonAppCompatActivity.java  (+2 more)
app/src/main/java/com/cp/tencentlivesimple/util/: AnimUtils.java  StateCache.java  TimeUtil.java
app/src/main/java/com/cp/tencentlivesimple/view/: ConfirmDialog.java  CountDownTextView.java  ExitConfirmDialog.java  SwitchQualityDialog.java
app/src/main/res/drawable/: roundmiddle_bgwhite.xml  shape_bghalfblack_radius8.xml  shape_bglightgray_radius6.xml  shape_halfblack_circle.xml  shape_red_dot.xml  shape_yellow_roundbig.xml
app/src/main/res/layout/: activity_live_finish.xml  activity_login.xml  activity_main.xml  activity_pull_stream.xml  activity_push_stream.xml  activity_room_list.xml  dialog_confirm.xml  dialog_switch_quality.xml  include_doing_live.xml  include_start_live.xml  item_room.xml  mlvb_activity_live_room.xml  mlvb_fragment_live_room_chat.xml  mlvb_fragment_live_room_list.xml  mlvb_rtcroom_chatview_item_left.xml  mlvb_rtcroom_chatview_item_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cp/tencentlivesimple/: ExampleUnitTest.java
(+28 files in other folders)
