<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <EditText
        android:id="@+id/etUserId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_bglightgray_radius6"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="number"
        android:maxLength="10"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        app:layout_constraintTop_toBottomOf="@id/etUserId"
        app:layout_constraintLeft_toLeftOf="@id/etUserId"
        app:layout_constraintRight_toRightOf="@id/etUserId"
        android:layout_marginTop="30dp"
        android:onClick="login"/>

    <Button
        android:id="@+id/btnAnchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主播进入"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnAudience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="观众进入"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAnchor"
        android:layout_marginTop="40dp"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>