<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择开播画质"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/color_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="14dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#2000"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

        <TextView
            android:id="@+id/tvFluent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="流畅"
            android:padding="15dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

        <TextView
            android:id="@+id/tvHD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="高清"
            android:padding="15dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFluent"/>

        <TextView
            android:id="@+id/tvSuperClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="超清"
            android:padding="15dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHD"/>

        <TextView
            android:id="@+id/tv3M"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蓝光3M（上传速度需大于4Mbps）"
            android:padding="15dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSuperClear"/>

        <TextView
            android:id="@+id/tv4M"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蓝光4M（上传速度需大于6Mbps）"
            android:padding="15dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv3M"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>