<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/roundmiddle_bgwhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="49.5dp"
            android:layout_marginLeft="3dp"
            android:clickable="true"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/color_divider" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:lineSpacingExtra="5dp"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/color_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sureadd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:clickable="true"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/color_black"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_divider" />

            <TextView
                android:id="@+id/tv_canceladd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginRight="3dp"
                android:clickable="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_black"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>




