<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@mipmap/default_photo_circle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/iv_switch"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="5dp"
        android:src="@mipmap/switch_camera"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="125dp"
        android:background="@drawable/shape_bghalfblack_radius8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/iv_outdoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_outdoor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/view_line"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="户外"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view_line"
            app:layout_constraintLeft_toRightOf="@id/iv_outdoor"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:textSize="14sp"
            android:textColor="@color/color_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/view_line"
            app:layout_constraintRight_toLeftOf="@id/iv_share"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_share"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/view_line"
            android:layout_marginRight="15dp"/>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#6fff"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="45dp"/>

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="我的直播间"
            android:gravity="center"
            android:background="@null"
            android:textColor="@color/color_white"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_line"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_beauty"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/ic_beauty"
        app:layout_constraintTop_toTopOf="@id/tv_startLive"
        app:layout_constraintRight_toLeftOf="@id/tv_startLive"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美化"
        android:textColor="@color/color_white"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@id/iv_beauty"
        app:layout_constraintRight_toRightOf="@id/iv_beauty"
        app:layout_constraintTop_toBottomOf="@id/iv_beauty"/>

    <TextView
        android:id="@+id/tv_startLive"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:background="@mipmap/start_live_btnbg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="开始直播"
        android:textSize="15sp"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="观看直播"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_startLive"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/color_white"
        android:padding="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>